{
  "name": "relais-celebration-bot",
  "version": "1.0.0",
  "description": "Un bot de relais WhatsApp PWA pour le groupe Célébration (H@B).",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "keywords": [
    "whatsapp",
    "bot",
    "pwa",
    "celebration",
    "relais"
  ],
  "author": "H@B",
  "license": "MIT",
  "dependencies": {
    "express": "^4.19.2",
    "socket.io": "^4.7.5",
    "whatsapp-web.js": "^1.23.0",
    "qrcode-terminal": "^0.12.0",
    "qrcode": "^1.5.3"
  },
  "engines": {
    "node": ">=16.0.0"
  }
}