{
  "build": {
    "builder": "NIXPACKS"
  },
  "deploy": {
    "nixpacksPlan": {
      "phases": {
        "setup": {
          "nixPkgs": [
            "nodejs",
            "chromium",
            "glib",
            "nss",
            "nspr",
            "atk",
            "at-spi2-atk",
            "libdrm",
            "mesa",
            "libgbm",
            "pango"
          ]
        }
      }
    }
  }
}
